# Shop_Harmic

./: Shop_Harmic.docx  WebShop.sln
WebShop/: Startup.cs  WebShop.csproj  appsettings.json
WebShop/Areas/Admin/Controllers/: AdminCategoriesController.cs  AdminCustomersController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminRolesController.cs  HomeController.cs
WebShop/Areas/Admin/Views/Home/: Index.cshtml
WebShop/Areas/Admin/Views/Search/: ListProductsSearchPartial.cshtml
WebShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SideNavPartialView.cshtml
WebShop/Controllers/: AccountsController.cs  CheckoutController.cs  HomeController.cs
WebShop/Helpper/: UploadHelper.cs
WebShop/Libraries/: VnPayLibrary.cs
WebShop/Migrations/: 20230608082540_TrungToDo.Designer.cs  20230608082540_TrungToDo.cs  dbMarketsContextModelSnapshot.cs
WebShop/ModelViews/: CartItem.cs  HomeViewVM.cs  MuaHangSuccessVM.cs  MuaHangVM.cs
WebShop/Models/: OrderDetail.cs  dbMarketsContext.cs
WebShop/Services/: IVnPayService.cs  VnPayService.cs
WebShop/Views/Accounts/: Dashboard.cshtml
WebShop/Views/Checkout/: Index.cshtml  Success.cshtml
WebShop/Views/DonHang/: Details.cshtml
WebShop/Views/Home/: Index.cshtml  _ListProductPartialView.cshtml
WebShop/Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
WebShop/Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
WebShop/Views/Shared/Components/HeaderCart/: Default.cshtml
