<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Home\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="PagedList.Core.Mvc" />
    <None Remove="AspNetCoreHero.ToastNotification" />
    <None Remove="Views\Blog\" />
    <None Remove="Enums\" />
    <None Remove="Areas\Admin\Views\Search\" />
    <None Remove="ModelViews\" />
    <None Remove="Views\Accounts\" />
    <None Remove="Views\ShoppingCart\" />
    <None Remove="Controllers\Components\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Checkout\" />
    <None Remove="Views\DonHang\" />
    <None Remove="Areas\Admin\Views\Account\" />
    <None Remove="Views\Search\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Views\Search\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Admin\Views\AdminCustomers\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminCustomers\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminCustomers\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminCustomers\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminCustomers\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminOrders\ChangeStatus.cshtml" />
    <None Include="Areas\Admin\Views\AdminOrders\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminOrders\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminOrders\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminOrders\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminOrders\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminRoles\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminRoles\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminRoles\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminRoles\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminRoles\Index.cshtml" />
    <None Include="Views\Accounts\DangkyTaiKhoan.cshtml" />
    <None Include="Views\Accounts\Dashboard.cshtml" />
    <None Include="Views\Accounts\Login.cshtml" />
    <None Include="Views\Accounts\_DonhangPartialView.cshtml" />
    <None Include="Views\Checkout\Index.cshtml" />
    <None Include="Views\Checkout\Success.cshtml" />
    <None Include="Views\DonHang\Details.cshtml" />
    <None Include="Views\Product\Details.cshtml" />
    <None Include="Views\Product\Index.cshtml" />
    <None Include="Views\Product\List.cshtml" />
    <None Include="Views\Search\ListProductsSearchPartial.cshtml" />
    <None Include="Views\Shared\Components\HeaderCart\Default.cshtml" />
    <None Include="Views\Shared\Components\NumberCart\Default.cshtml" />
    <None Include="Views\ShoppingCart\Index.cshtml" />
    <None Include="wwwroot\adminassets\fonts\anticon.svg" />
    <None Include="wwwroot\adminassets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\adminassets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\adminassets\fonts\fa-regular-400.56.delayed" />
    <None Include="wwwroot\adminassets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\adminassets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\adminassets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\adminassets\js\app.min.js" />
    <None Include="wwwroot\adminassets\js\pages\chartist.js" />
    <None Include="wwwroot\adminassets\js\pages\chartjs.js" />
    <None Include="wwwroot\adminassets\js\pages\chat.js" />
    <None Include="wwwroot\adminassets\js\pages\dashboard-crm.js" />
    <None Include="wwwroot\adminassets\js\pages\dashboard-default.js" />
    <None Include="wwwroot\adminassets\js\pages\dashboard-e-commerce.js" />
    <None Include="wwwroot\adminassets\js\pages\dashboard-project.js" />
    <None Include="wwwroot\adminassets\js\pages\datatables.js" />
    <None Include="wwwroot\adminassets\js\pages\e-commerce-order-list.js" />
    <None Include="wwwroot\adminassets\js\pages\e-commerce-product-edit.js" />
    <None Include="wwwroot\adminassets\js\pages\file-manager.js" />
    <None Include="wwwroot\adminassets\js\pages\form-elements.js" />
    <None Include="wwwroot\adminassets\js\pages\form-validation.js" />
    <None Include="wwwroot\adminassets\js\pages\icon.js" />
    <None Include="wwwroot\adminassets\js\pages\mail.js" />
    <None Include="wwwroot\adminassets\js\pages\pricing.js" />
    <None Include="wwwroot\adminassets\js\pages\profile.js" />
    <None Include="wwwroot\adminassets\js\pages\project-list.js" />
    <None Include="wwwroot\adminassets\js\pages\slider.js" />
    <None Include="wwwroot\adminassets\js\vendors.min.js" />
    <None Include="wwwroot\adminassets\vendors\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\adminassets\vendors\chartist\chartist.min.js" />
    <None Include="wwwroot\adminassets\vendors\chartjs\Chart.min.js" />
    <None Include="wwwroot\adminassets\vendors\datatables\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\adminassets\vendors\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\adminassets\vendors\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\adminassets\vendors\nouislider\nouislider.min.js" />
    <None Include="wwwroot\adminassets\vendors\quill\quill.min.js" />
    <None Include="wwwroot\adminassets\vendors\select2\select2.min.js" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\main.min.js" />
    <None Include="wwwroot\assets\js\plugins.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\plugins\jquery.nice-select.js" />
    <None Include="wwwroot\assets\js\plugins\parallax.min.js" />
    <None Include="wwwroot\assets\js\plugins\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\js\plugins\wow.min.js" />
    <None Include="wwwroot\assets\js\vendor.min.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-3.5.1.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-migrate-3.3.0.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.waypoints.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.11.2.min.js" />
    <None Include="wwwroot\assets\php\harmic\harmic.php" />
    <None Include="wwwroot\assets\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\bootstrap-utilities.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\forms\_floating-labels.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\forms\_form-check.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\forms\_form-control.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\forms\_form-range.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\forms\_form-select.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\forms\_form-text.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\forms\_input-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\forms\_labels.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\forms\_validation.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\helpers\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\helpers\_colored-links.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\helpers\_position.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\helpers\_ratio.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\helpers\_stretched-link.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\helpers\_text-truncation.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_color-scheme.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_container.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_table-variants.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_utilities.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\utilities\_api.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_accordion.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_containers.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_helpers.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_offcanvas.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_404.scss" />
    <None Include="wwwroot\assets\scss\_about.scss" />
    <None Include="wwwroot\assets\scss\_animation.scss" />
    <None Include="wwwroot\assets\scss\_banner.scss" />
    <None Include="wwwroot\assets\scss\_blog.scss" />
    <None Include="wwwroot\assets\scss\_brand.scss" />
    <None Include="wwwroot\assets\scss\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\_cart.scss" />
    <None Include="wwwroot\assets\scss\_checkout.scss" />
    <None Include="wwwroot\assets\scss\_common.scss" />
    <None Include="wwwroot\assets\scss\_compare.scss" />
    <None Include="wwwroot\assets\scss\_contact.scss" />
    <None Include="wwwroot\assets\scss\_faq.scss" />
    <None Include="wwwroot\assets\scss\_footer.scss" />
    <None Include="wwwroot\assets\scss\_header.scss" />
    <None Include="wwwroot\assets\scss\_login-register.scss" />
    <None Include="wwwroot\assets\scss\_my-account.scss" />
    <None Include="wwwroot\assets\scss\_navigation.scss" />
    <None Include="wwwroot\assets\scss\_offcanvas.scss" />
    <None Include="wwwroot\assets\scss\_privacy-policy.scss" />
    <None Include="wwwroot\assets\scss\_product.scss" />
    <None Include="wwwroot\assets\scss\_shipping.scss" />
    <None Include="wwwroot\assets\scss\_shop.scss" />
    <None Include="wwwroot\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\assets\scss\_slider.scss" />
    <None Include="wwwroot\assets\scss\_testimonial.scss" />
    <None Include="wwwroot\assets\scss\_variabls.scss" />
    <None Include="wwwroot\assets\scss\_wishlist.scss" />
  </ItemGroup>
</Project>
